{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "biscolab/laravel-recaptcha": "^5.3",
        "btc_id/btc-id": "dev-main",
        "doctrine/dbal": "^2.10.3",
        "emydev/laravel_paytabs": "master",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "kreait/firebase-php": "^6.2",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "laravolt/avatar": "^3.2",
        "predis/predis": "^1.1",
        "razorpay/razorpay": "^2.8",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^7.0",
        "twilio/sdk": "^5.37"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "composer/composer": "^1.9",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
