{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.24.4",
        "sass-loader": "^8.0.2",
        "vselect-component": "^1.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@coreui/coreui": "^2.0.6",
        "bootswatch": "^4.1.3",
        "chart.js": "^2.8.0",
        "jspdf": "^1.5.3",
        "laravel-echo": "^1.5.4",
        "laravel-echo-server": "^1.5.9",
        "perfect-scrollbar": "^1.4.0",
        "qrcode-svg": "^1.1.0",
        "qrcode.vue": "^1.7.0",
        "simple-line-icons": "^2.4.1",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "sw-precache-webpack-plugin": "^0.11.5",
        "sweetalert": "^2.1.2",
        "vue": "^2.6.11",
        "vue-chartkick": "^0.5.2",
        "vue-clip": "^1.0.0",
        "vue-content-placeholders": "^0.2.1",
        "vue-moment": "^4.0.0",
        "vue-multiselect": "^2.1.6",
        "vue-timeselector": "^1.0.0",
        "vue-toasted": "^1.1.24",
        "vue-wysiwyg": "^1.7.2",
        "vue2-timepicker": "^1.0.7",
        "vuejs-datepicker": "^1.6.2"
    }
}
